{'SS': '(xxxx*sin(phi)**2 - xyyx*sin(phi)**2 + yyxx*cos(phi)**2 - yyyy*cos(phi)**2 + (xyxy + yyxx)*cos(phi)**2 - (xyyx + yxyx)*sin(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((zxzx*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((xyxy*cos(phi)**2 - yyxx*sin(phi)**2 + (xxxx - yyxx)*sin(phi)**2)*cos(phi)**2 - (xyyx*cos(phi)**2 - yxyx*sin(phi)**2 + (xyyx - yyyy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((xzxz - yzyz)*sin(2*phi)*sin(theta)**2 + 2*(-xzzx + yzzy)*sin(2*phi)*cos(theta)**2 + 2*(xyxy*sin(phi)**2 + xyyx*sin(phi)**2 - yxyx*cos(phi)**2 - yyxx*cos(phi)**2 + (xxxx - yyxx)*cos(phi)**2 + (xyyx - yyyy)*sin(phi)**2)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((zzzz*sin(theta)**2 + (zxzx*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(zzxx*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((xzxz*cos(phi)**2 + yzyz*sin(phi)**2)*sin(theta)**2 - 2*(xzzx*cos(phi)**2 + yzzy*sin(phi)**2)*cos(theta)**2 + ((xxxx*cos(phi)**2 + yyxx*sin(phi)**2 + (xyxy + yyxx)*sin(phi)**2)*cos(phi)**2 + (xyyx*cos(phi)**2 + yyyy*sin(phi)**2 + (xyyx + yxyx)*cos(phi)**2)*sin(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(xxxx*sin(phi)**2 - xyyx*sin(phi)**2 + yyxx*cos(phi)**2 - yyyy*cos(phi)**2 + (xyxy + yyxx)*cos(phi)**2 - (xyyx + yxyx)*sin(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((zxzx*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((xyxy*cos(phi)**2 - yyxx*sin(phi)**2 + (xxxx - yyxx)*sin(phi)**2)*cos(phi)**2 - (xyyx*cos(phi)**2 - yxyx*sin(phi)**2 + (xyyx - yyyy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((xzxz - yzyz)*sin(2*phi)*sin(theta)**2 + 2*(-xzzx + yzzy)*sin(2*phi)*cos(theta)**2 + 2*(xyxy*sin(phi)**2 + xyyx*sin(phi)**2 - yxyx*cos(phi)**2 - yyxx*cos(phi)**2 + (xxxx - yyxx)*cos(phi)**2 + (xyyx - yyyy)*sin(phi)**2)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((zzzz*sin(theta)**2 + (zxzx*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(zzxx*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((xzxz*cos(phi)**2 + yzyz*sin(phi)**2)*sin(theta)**2 - 2*(xzzx*cos(phi)**2 + yzzy*sin(phi)**2)*cos(theta)**2 + ((xxxx*cos(phi)**2 + yyxx*sin(phi)**2 + (xyxy + yyxx)*sin(phi)**2)*cos(phi)**2 + (xyyx*cos(phi)**2 + yyyy*sin(phi)**2 + (xyyx + yxyx)*cos(phi)**2)*sin(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(xxxx*sin(phi)**2 - xyyx*sin(phi)**2 + yyxx*cos(phi)**2 - yyyy*cos(phi)**2 + (xyxy + yyxx)*cos(phi)**2 - (xyyx + yxyx)*sin(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((zxzx*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((xyxy*cos(phi)**2 - yyxx*sin(phi)**2 + (xxxx - yyxx)*sin(phi)**2)*cos(phi)**2 - (xyyx*cos(phi)**2 - yxyx*sin(phi)**2 + (xyyx - yyyy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((xzxz - yzyz)*sin(2*phi)*sin(theta)**2 + 2*(-xzzx + yzzy)*sin(2*phi)*cos(theta)**2 + 2*(xyxy*sin(phi)**2 + xyyx*sin(phi)**2 - yxyx*cos(phi)**2 - yyxx*cos(phi)**2 + (xxxx - yyxx)*cos(phi)**2 + (xyyx - yyyy)*sin(phi)**2)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((zzzz*sin(theta)**2 + (zxzx*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(zzxx*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((xzxz*cos(phi)**2 + yzyz*sin(phi)**2)*sin(theta)**2 - 2*(xzzx*cos(phi)**2 + yzzy*sin(phi)**2)*cos(theta)**2 + ((xxxx*cos(phi)**2 + yyxx*sin(phi)**2 + (xyxy + yyxx)*sin(phi)**2)*cos(phi)**2 + (xyyx*cos(phi)**2 + yyyy*sin(phi)**2 + (xyyx + yxyx)*cos(phi)**2)*sin(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
