{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xyyy*cos(2*phi)**2 - 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 + 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))**2*sin(theta)**2/16'}
{'SP': '(zyzy**2 + (-2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 - 2*yxyx + 2*yxyy*sin(4*phi) + 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 - 2*yyyy)**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2*cos(2*phi) - 4*yzzx*cos(theta)**2 - 2*(2*yzzx + zyyz*sin(2*phi))*cos(theta)**2 - (2*xyyy*cos(2*phi)**2 + 2*xyyy*cos(2*phi) + 2*yxxy*sin(4*phi) + yxyx*sin(4*phi) + 4*yxyy*cos(2*phi)**2 - 4*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy*cos(2*phi) - yyyy*sin(4*phi))*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-2*zyyz*sin(theta)**2 + zyzy*cos(theta)**2 + zzzz*sin(theta)**2)**2 + (4*yzzy*cos(theta)**2 + 4*zyyz*cos(phi)**2*cos(theta)**2 + 4*(yzxz*sin(2*phi) - yzyz)*sin(theta)**2 - (2*xyyy*sin(2*phi) + xyyy*sin(4*phi) - 4*yxxy*cos(2*phi)**2 + 4*yxxy - 2*yxyx*cos(2*phi)**2 + 2*yxyx + 2*yxyy*sin(4*phi) - 2*yyxy*sin(2*phi) + yyxy*sin(4*phi) + 2*yyyy*cos(2*phi)**2 + 2*yyyy)*cos(theta)**2)**2/16)*sin(theta)**2*cos(theta)**2'}
