{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'SS': '\\left(3 xxx \\sin^{3}{\\left(\\phi \\right)} - 2 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': 'zyy^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(- 3 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(2 yzx \\sin{\\left(\\theta \\right)} + \\left(xxx \\sin{\\left(2 \\phi \\right)} + 2 yzx + yzy \\sin{\\left(2 \\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(6 xxx \\sin^{3}{\\left(\\phi \\right)} - 4 xxx \\sin{\\left(\\phi \\right)} - 8 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + 2 yyy \\cos{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}}{4}'}
{'PP': '\\left(zyy \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} + \\left(yzy \\sin{\\left(\\theta \\right)} - \\left(xxx \\sin^{2}{\\left(\\phi \\right)} - yzy \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin{\\left(\\theta \\right)} + \\left(- 3 xxx \\cos^{3}{\\left(\\phi \\right)} + 2 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right) \\cos{\\left(\\theta \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
