{'SS': '0'}
{'SP': 'zyx**2*sin(2*phi)**2*sin(theta)**2'}
{'PS': '4*yzx**2*sin(theta)**2*cos(2*phi)**2*cos(theta)**2'}
{'PP': '(4*yzx**2 + zyx**2)*sin(2*phi)**2*sin(theta)**2*cos(theta)**4'}
{'SS': '0'}
{'SP': 'zyx**2*sin(2*phi)**2*sin(theta)**2'}
{'PS': '4*yzx**2*sin(theta)**2*cos(2*phi)**2*cos(theta)**2'}
{'PP': '(4*yzx**2 + zyx**2)*sin(2*phi)**2*sin(theta)**2*cos(theta)**4'}
{'SS': '0'}
{'SP': 'zyx**2*sin(2*phi)**2*sin(theta)**2'}
{'PS': '4*yzx**2*sin(theta)**2*cos(2*phi)**2*cos(theta)**2'}
{'PP': '(4*yzx**2 + zyx**2)*sin(2*phi)**2*sin(theta)**2*cos(theta)**4'}
