{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(2*xxyx*cos(2*phi)**2 + 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 - 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)**2*sin(theta)**2/16'}
{'SP': '(zxzx**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 + 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 + 2*xyxy - 2*xyyx*cos(2*phi)**2 + 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 + 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))**2/16)*sin(theta)**2*cos(theta)**2'}
{'PS': '(4*yzxz*sin(theta)**2 - 8*yzzx*cos(theta)**2 + (2*xxyx*cos(2*phi)**2 - 2*xxyx + xxyy*sin(4*phi) + 2*xyxx*cos(2*phi)**2 - 2*xyxx + xyxy*sin(4*phi) + xyyx*sin(4*phi) + 2*xyyy*cos(2*phi)**2 - 2*xyyy + 2*yxxx*cos(2*phi)**2 + 2*yxxx - 2*yxxy*sin(4*phi) - yxyx*sin(4*phi) + 2*yxyy*cos(2*phi)**2 - 2*yxyy + 2*yyxy*cos(2*phi)**2 - 2*yyxy)*cos(theta)**2)**2*sin(theta)**2/16'}
{'PP': '((-4*xzxz*sin(theta)**2 + 8*xzzx*cos(theta)**2 + (xxyx*sin(4*phi) - 2*xxyy*cos(2*phi)**2 - 2*xxyy + xyxx*sin(4*phi) - 2*xyxy*cos(2*phi)**2 - 2*xyxy - 2*xyyx*cos(2*phi)**2 - 2*xyyx + xyyy*sin(4*phi) + yxxx*sin(4*phi) + 4*yxxy*cos(2*phi)**2 - 4*yxxy + 2*yxyx*cos(2*phi)**2 - 2*yxyx + yxyy*sin(4*phi) + yyxy*sin(4*phi))*cos(theta)**2)**2/16 + (-2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
