{'SS': '(4*xxzx*sin(3*phi)*cos(theta) + (xxyy + xyxy + xyyx - 2*yxxy - yxyx)*sin(4*phi)*sin(theta))**2/16'}
{'SP': '(xxzx*cos(3*phi)*cos(theta) - ((-yxxy*sin(phi)**2 + yxyx*cos(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*sin(phi)**2)*cos(phi)**2 + (-yxxy*cos(phi)**2 + yxyx*sin(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*cos(phi)**2)*sin(phi)**2)*sin(theta))**2*cos(theta)**2 + (zxxx*sin(theta)*cos(3*phi) - zxzx*cos(theta))**2*sin(theta)**2'}
{'PS': '(4*xxzx*sin(3*phi)*cos(theta)**2 - 8*xzxx*sin(3*phi)*sin(theta)**2 + (cos(4*phi - 2*theta) - cos(4*phi + 2*theta))*(xxyy + xyxy + xyyx - 2*yxxy - yxyx)/4)**2*cos(theta)**2/16'}
{'PP': '((zxxx*(-sin(3*phi - 2*theta) + sin(3*phi + 2*theta))/4 - 2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2*sin(theta)**2 + (xxzx*cos(3*phi)*cos(theta)**3 - 2*xzxx*sin(theta)**2*cos(3*phi)*cos(theta) + xzxz*sin(theta)**3 - 2*xzzx*sin(theta)*cos(theta)**2 + ((yxxy*sin(phi)**2 + (yxxy + yxyx)*sin(phi)**2 + (xxyy + xyxy + xyyx)*cos(phi)**2)*cos(phi)**2 + (yxxy*cos(phi)**2 + (yxxy + yxyx)*cos(phi)**2 + (xxyy + xyxy + xyyx)*sin(phi)**2)*sin(phi)**2)*sin(theta)*cos(theta)**2)**2)*cos(theta)**2'}
{'SS': '(4*xxzx*sin(3*phi)*cos(theta) + (xxyy + xyxy + xyyx - 2*yxxy - yxyx)*sin(4*phi)*sin(theta))**2/16'}
{'SP': '(xxzx*cos(3*phi)*cos(theta) - (((-yxxy)*sin(phi)**2 + yxyx*cos(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*sin(phi)**2)*cos(phi)**2 + ((-yxxy)*cos(phi)**2 + yxyx*sin(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*cos(phi)**2)*sin(phi)**2)*sin(theta))**2*cos(theta)**2 + (zxxx*sin(theta)*cos(3*phi) - zxzx*cos(theta))**2*sin(theta)**2'}
{'PS': '(4*xxzx*sin(3*phi)*cos(theta)**2 - 8*xzxx*sin(3*phi)*sin(theta)**2 - cos(4*phi + 2*theta) + cos(4*phi - 2*theta)*(xxyy + xyxy + xyyx - 2*yxxy - yxyx)/4)**2*cos(theta)**2/16'}
{'PP': '((zxxx*(sin(3*phi + 2*theta) - sin(3*phi - 2*theta))/4 - 2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2*sin(theta)**2 + (xxzx*cos(3*phi)*cos(theta)**3 - 2*xzxx*sin(theta)**2*cos(3*phi)*cos(theta) + xzxz*sin(theta)**3 - 2*xzzx*sin(theta)*cos(theta)**2 + ((yxxy*sin(phi)**2 + (yxxy + yxyx)*sin(phi)**2 + (xxyy + xyxy + xyyx)*cos(phi)**2)*cos(phi)**2 + (yxxy*cos(phi)**2 + (yxxy + yxyx)*cos(phi)**2 + (xxyy + xyxy + xyyx)*sin(phi)**2)*sin(phi)**2)*sin(theta)*cos(theta)**2)**2)*cos(theta)**2'}
{'SS': '(4*xxzx*sin(3*phi)*cos(theta) + (xxyy + xyxy + xyyx - 2*yxxy - yxyx)*sin(4*phi)*sin(theta))**2/16'}
{'SP': '(xxzx*cos(3*phi)*cos(theta) - (((-yxxy)*sin(phi)**2 + yxyx*cos(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*sin(phi)**2)*cos(phi)**2 + ((-yxxy)*cos(phi)**2 + yxyx*sin(phi)**2 + (xxyy + xyxy + xyyx - yxxy)*cos(phi)**2)*sin(phi)**2)*sin(theta))**2*cos(theta)**2 + (zxxx*sin(theta)*cos(3*phi) - zxzx*cos(theta))**2*sin(theta)**2'}
{'PS': '(4*xxzx*sin(3*phi)*cos(theta)**2 - 8*xzxx*sin(3*phi)*sin(theta)**2 - cos(4*phi + 2*theta) + cos(4*phi - 2*theta)*(xxyy + xyxy + xyyx - 2*yxxy - yxyx)/4)**2*cos(theta)**2/16'}
{'PP': '((zxxx*(sin(3*phi + 2*theta) - sin(3*phi - 2*theta))/4 - 2*zxxz*sin(theta)**2 + zxzx*cos(theta)**2 + zzzz*sin(theta)**2)**2*sin(theta)**2 + (xxzx*cos(3*phi)*cos(theta)**3 - 2*xzxx*sin(theta)**2*cos(3*phi)*cos(theta) + xzxz*sin(theta)**3 - 2*xzzx*sin(theta)*cos(theta)**2 + ((yxxy*sin(phi)**2 + (yxxy + yxyx)*sin(phi)**2 + (xxyy + xyxy + xyyx)*cos(phi)**2)*cos(phi)**2 + (yxxy*cos(phi)**2 + (yxxy + yxyx)*cos(phi)**2 + (xxyy + xyxy + xyyx)*sin(phi)**2)*sin(phi)**2)*sin(theta)*cos(theta)**2)**2)*cos(theta)**2'}
