{'SS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\frac{\\left(- xxxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 4 yzyz \\sin^{4}{\\left(\\phi \\right)} + 4 yzyz \\cos^{4}{\\left(\\phi \\right)} + 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(xxxx \\sin^{2}{\\left(\\theta \\right)} + yzyz \\cos^{2}{\\left(\\theta \\right)} - 2 yzzy \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} + \\frac{\\left(4 yzyz \\sin^{2}{\\left(\\theta \\right)} - 8 yzzy \\cos^{2}{\\left(\\theta \\right)} + \\left(4 xxxx \\sin^{4}{\\left(\\phi \\right)} + 4 xxxx \\cos^{4}{\\left(\\phi \\right)} - yzyz \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\frac{\\left(- xxxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 4 yzyz \\sin^{4}{\\left(\\phi \\right)} + 4 yzyz \\cos^{4}{\\left(\\phi \\right)} + 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(xxxx \\sin^{2}{\\left(\\theta \\right)} + yzyz \\cos^{2}{\\left(\\theta \\right)} - 2 yzzy \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} + \\frac{\\left(4 yzyz \\sin^{2}{\\left(\\theta \\right)} - 8 yzzy \\cos^{2}{\\left(\\theta \\right)} + \\left(4 xxxx \\sin^{4}{\\left(\\phi \\right)} + 4 xxxx \\cos^{4}{\\left(\\phi \\right)} - yzyz \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\frac{\\left(- xxxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 4 yzyz \\sin^{4}{\\left(\\phi \\right)} + 4 yzyz \\cos^{4}{\\left(\\phi \\right)} + 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(- xxxx + yzyz + 2 yzzy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(xxxx \\sin^{2}{\\left(\\theta \\right)} + yzyz \\cos^{2}{\\left(\\theta \\right)} - 2 yzzy \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} + \\frac{\\left(4 yzyz \\sin^{2}{\\left(\\theta \\right)} - 8 yzzy \\cos^{2}{\\left(\\theta \\right)} + \\left(4 xxxx \\sin^{4}{\\left(\\phi \\right)} + 4 xxxx \\cos^{4}{\\left(\\phi \\right)} - yzyz \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 2 yzzy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
