{'SS': 'zxx^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'SP': '0'}
{'PS': '\\left(2 xxz \\cos^{2}{\\left(\\theta \\right)} + zxx \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'PP': '4 xyz^{2} \\left(\\sin^{4}{\\left(\\theta \\right)} + \\cos^{4}{\\left(\\theta \\right)}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': 'zxx^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'SP': '0'}
{'PS': '\\left(2 xxz \\cos^{2}{\\left(\\theta \\right)} + zxx \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'PP': '4 xyz^{2} \\left(\\sin^{4}{\\left(\\theta \\right)} + \\cos^{4}{\\left(\\theta \\right)}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': 'zxx^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'SP': '0'}
{'PS': '\\left(2 xxz \\cos^{2}{\\left(\\theta \\right)} + zxx \\cos^{2}{\\left(\\theta \\right)} + zzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)}'}
{'PP': '4 xyz^{2} \\left(\\sin^{4}{\\left(\\theta \\right)} + \\cos^{4}{\\left(\\theta \\right)}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
