{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + (-yzzy*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'SS': '(-2*xxxx*cos(phi)**2 + xxxx + yzyz*cos(phi)**2 + 2*yzzy*cos(phi)**2 - 2*yzzy + zyzy*cos(phi)**2 - zyzy + 2*zzyy*cos(phi)**2)**2*sin(phi)**2*sin(theta)**2*cos(phi)**2'}
{'SP': '((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)**2 + ((yzyz*cos(phi)**2 - zzyy*sin(phi)**2 + (xxxx - zzyy)*sin(phi)**2)*cos(phi)**2 + ((-yzzy)*cos(phi)**2 + zyzy*sin(phi)**2 + (xxxx - yzzy)*cos(phi)**2)*sin(phi)**2)**2)*sin(theta)**2*cos(theta)**2'}
{'PS': '((-yzyz + zyzy)*sin(2*phi)*sin(theta)**2 + 2*(yzzy - zzyy)*sin(2*phi)*cos(theta)**2 + 2*(-2*xxxx*sin(phi)**2 + xxxx + yzyz*sin(phi)**2 + 2*yzzy*sin(phi)**2 + zyzy*sin(phi)**2 - zyzy + 2*zzyy*sin(phi)**2 - 2*zzyy)*sin(phi)*cos(phi)*cos(theta)**2)**2*sin(theta)**2/4'}
{'PP': '((xxxx*sin(theta)**2 + (yzyz*cos(phi)**2 + zyzy*sin(phi)**2)*cos(theta)**2 - 2*(yzzy*cos(phi)**2 + zzyy*sin(phi)**2)*sin(theta)**2)**2 + ((yzyz*sin(phi)**2 + zyzy*cos(phi)**2)*sin(theta)**2 - 2*(yzzy*sin(phi)**2 + zzyy*cos(phi)**2)*cos(theta)**2 + ((xxxx*sin(phi)**2 + yzzy*cos(phi)**2 + (yzzy + zyzy)*cos(phi)**2)*sin(phi)**2 + (xxxx*cos(phi)**2 + zzyy*sin(phi)**2 + (yzyz + zzyy)*sin(phi)**2)*cos(phi)**2)*cos(theta)**2)**2)*sin(theta)**2*cos(theta)**2'}
