{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(zxzx^{2} + \\frac{\\left(4 yxyx \\sin^{4}{\\left(\\phi \\right)} + 4 yxyx \\cos^{4}{\\left(\\phi \\right)} + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - yyyy \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right)\\right)^{2}}{16}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(yxyx + 2 yyxx - yyyy\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\frac{\\left(- 4 xzxz \\sin^{2}{\\left(\\theta \\right)} + 8 xzzx \\cos^{2}{\\left(\\theta \\right)} + \\left(yxyx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) + 2 yyxx \\left(\\cos{\\left(4 \\phi \\right)} - 1\\right) - 4 yyyy \\sin^{4}{\\left(\\phi \\right)} - 4 yyyy \\cos^{4}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2}}{16} + \\left(- 2 zxxz \\sin^{2}{\\left(\\theta \\right)} + zxzx \\cos^{2}{\\left(\\theta \\right)} + zzzz \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
