{'SS': '\\frac{\\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\left(\\left(yzyz \\sin^{2}{\\left(\\phi \\right)} - yzzy \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz \\cos^{2}{\\left(\\phi \\right)} - yzzy \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(\\left(2 yzzy - 2 zyyz\\right) \\sin{\\left(2 \\phi \\right)} + \\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right) \\sin{\\left(4 \\phi \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(yzyz \\sin^{2}{\\left(\\theta \\right)} - yzzy \\cos^{2}{\\left(\\theta \\right)} - \\left(yzzy \\sin^{2}{\\left(\\phi \\right)} + zyyz \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)} + \\left(\\left(zyyz \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(zyyz \\cos^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2} + \\left(yzyz \\cos^{2}{\\left(\\theta \\right)} - yzzy \\sin^{2}{\\left(\\theta \\right)} - zyyz \\sin^{2}{\\left(\\theta \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\left(\\left(yzyz \\sin^{2}{\\left(\\phi \\right)} - yzzy \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz \\cos^{2}{\\left(\\phi \\right)} - yzzy \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(\\left(2 yzzy - 2 zyyz\\right) \\sin{\\left(2 \\phi \\right)} + \\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right) \\sin{\\left(4 \\phi \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(yzyz \\sin^{2}{\\left(\\theta \\right)} - yzzy \\cos^{2}{\\left(\\theta \\right)} - \\left(yzzy \\sin^{2}{\\left(\\phi \\right)} + zyyz \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)} + \\left(\\left(zyyz \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(zyyz \\cos^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2} + \\left(yzyz \\cos^{2}{\\left(\\theta \\right)} - yzzy \\sin^{2}{\\left(\\theta \\right)} - zyyz \\sin^{2}{\\left(\\theta \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\left(\\left(yzyz \\sin^{2}{\\left(\\phi \\right)} - yzzy \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz \\cos^{2}{\\left(\\phi \\right)} - yzzy \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(\\left(2 yzzy - 2 zyyz\\right) \\sin{\\left(2 \\phi \\right)} + \\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right) \\sin{\\left(4 \\phi \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(yzyz \\sin^{2}{\\left(\\theta \\right)} - yzzy \\cos^{2}{\\left(\\theta \\right)} - \\left(yzzy \\sin^{2}{\\left(\\phi \\right)} + zyyz \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)} + \\left(\\left(zyyz \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(zyyz \\cos^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2} + \\left(yzyz \\cos^{2}{\\left(\\theta \\right)} - yzzy \\sin^{2}{\\left(\\theta \\right)} - zyyz \\sin^{2}{\\left(\\theta \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\left(\\left(yzyz \\sin^{2}{\\left(\\phi \\right)} - yzzy \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz \\cos^{2}{\\left(\\phi \\right)} - yzzy \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(\\left(2 yzzy - 2 zyyz\\right) \\sin{\\left(2 \\phi \\right)} + \\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right) \\sin{\\left(4 \\phi \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(yzyz \\sin^{2}{\\left(\\theta \\right)} - yzzy \\cos^{2}{\\left(\\theta \\right)} - \\left(yzzy \\sin^{2}{\\left(\\phi \\right)} + zyyz \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)} + \\left(\\left(zyyz \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(zyyz \\cos^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2} + \\left(yzyz \\cos^{2}{\\left(\\theta \\right)} - yzzy \\sin^{2}{\\left(\\theta \\right)} - zyyz \\sin^{2}{\\left(\\theta \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'SS': '\\frac{\\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right)^{2} \\sin^{2}{\\left(4 \\phi \\right)} \\sin^{2}{\\left(\\theta \\right)}}{16}'}
{'SP': '\\left(yzyz^{2} + \\left(\\left(yzyz \\sin^{2}{\\left(\\phi \\right)} - yzzy \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz \\cos^{2}{\\left(\\phi \\right)} - yzzy \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx - zyyz\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\frac{\\left(\\left(2 yzzy - 2 zyyz\\right) \\sin{\\left(2 \\phi \\right)} + \\left(xxyy + xyxy + xyyx - yzyz - yzzy - zyyz\\right) \\sin{\\left(4 \\phi \\right)}\\right)^{2} \\sin^{2}{\\left(\\theta \\right)} \\cos^{4}{\\left(\\theta \\right)}}{16}'}
{'PP': '\\left(\\left(yzyz \\sin^{2}{\\left(\\theta \\right)} - yzzy \\cos^{2}{\\left(\\theta \\right)} - \\left(yzzy \\sin^{2}{\\left(\\phi \\right)} + zyyz \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)} + \\left(\\left(zyyz \\sin^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\sin^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\cos^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(zyyz \\cos^{2}{\\left(\\phi \\right)} + \\left(yzyz + yzzy\\right) \\cos^{2}{\\left(\\phi \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\sin^{2}{\\left(\\phi \\right)}\\right) \\cos^{2}{\\left(\\theta \\right)}\\right)^{2} + \\left(yzyz \\cos^{2}{\\left(\\theta \\right)} - yzzy \\sin^{2}{\\left(\\theta \\right)} - zyyz \\sin^{2}{\\left(\\theta \\right)} + \\left(xxyy + xyxy + xyyx\\right) \\sin^{2}{\\left(\\theta \\right)}\\right)^{2}\\right) \\sin^{2}{\\left(\\theta \\right)} \\cos^{2}{\\left(\\theta \\right)}'}
