{'SS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2'}
{'SP': '(-4*xxx*sin(phi)**2*cos(phi) + xxx*cos(phi) - 4*yyy*sin(phi)**3 + 3*yyy*sin(phi))**2*cos(theta)**2'}
{'PS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2*cos(theta)**4'}
{'PP': '(-4*xxx*cos(phi)**3 + 3*xxx*cos(phi) - 4*yyy*sin(phi)*cos(phi)**2 + yyy*sin(phi))**2*cos(theta)**6'}
{'SS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2'}
{'SP': '(-4*xxx*sin(phi)**2*cos(phi) + xxx*cos(phi) - 4*yyy*sin(phi)**3 + 3*yyy*sin(phi))**2*cos(theta)**2'}
{'PS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2*cos(theta)**4'}
{'PP': '(-4*xxx*cos(phi)**3 + 3*xxx*cos(phi) - 4*yyy*sin(phi)*cos(phi)**2 + yyy*sin(phi))**2*cos(theta)**6'}
{'SS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2'}
{'SP': '(-4*xxx*sin(phi)**2*cos(phi) + xxx*cos(phi) - 4*yyy*sin(phi)**3 + 3*yyy*sin(phi))**2*cos(theta)**2'}
{'PS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2*cos(theta)**4'}
{'PP': '(-4*xxx*cos(phi)**3 + 3*xxx*cos(phi) - 4*yyy*sin(phi)*cos(phi)**2 + yyy*sin(phi))**2*cos(theta)**6'}
{'SS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2'}
{'SP': '(-4*xxx*sin(phi)**2*cos(phi) + xxx*cos(phi) - 4*yyy*sin(phi)**3 + 3*yyy*sin(phi))**2*cos(theta)**2'}
{'PS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2*cos(theta)**4'}
{'PP': '(-4*xxx*cos(phi)**3 + 3*xxx*cos(phi) - 4*yyy*sin(phi)*cos(phi)**2 + yyy*sin(phi))**2*cos(theta)**6'}
{'SS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2'}
{'SP': '(-4*xxx*sin(phi)**2*cos(phi) + xxx*cos(phi) - 4*yyy*sin(phi)**3 + 3*yyy*sin(phi))**2*cos(theta)**2'}
{'PS': '(4*xxx*sin(phi)**3 - 3*xxx*sin(phi) - 4*yyy*sin(phi)**2*cos(phi) + yyy*cos(phi))**2*cos(theta)**4'}
{'PP': '(-4*xxx*cos(phi)**3 + 3*xxx*cos(phi) - 4*yyy*sin(phi)*cos(phi)**2 + yyy*sin(phi))**2*cos(theta)**6'}
