{'SS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': '\\left(- 4 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'PP': '\\left(- 4 xxx \\cos^{3}{\\left(\\phi \\right)} + 3 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{6}{\\left(\\theta \\right)}'}
{'SS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': '\\left(- 4 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'PP': '\\left(- 4 xxx \\cos^{3}{\\left(\\phi \\right)} + 3 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{6}{\\left(\\theta \\right)}'}
{'SS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': '\\left(- 4 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'PP': '\\left(- 4 xxx \\cos^{3}{\\left(\\phi \\right)} + 3 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{6}{\\left(\\theta \\right)}'}
{'SS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': '\\left(- 4 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'PP': '\\left(- 4 xxx \\cos^{3}{\\left(\\phi \\right)} + 3 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{6}{\\left(\\theta \\right)}'}
{'SS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2}'}
{'SP': '\\left(- 4 xxx \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin^{3}{\\left(\\phi \\right)} + 3 yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{2}{\\left(\\theta \\right)}'}
{'PS': '\\left(4 xxx \\sin^{3}{\\left(\\phi \\right)} - 3 xxx \\sin{\\left(\\phi \\right)} - 4 yyy \\sin^{2}{\\left(\\phi \\right)} \\cos{\\left(\\phi \\right)} + yyy \\cos{\\left(\\phi \\right)}\\right)^{2} \\cos^{4}{\\left(\\theta \\right)}'}
{'PP': '\\left(- 4 xxx \\cos^{3}{\\left(\\phi \\right)} + 3 xxx \\cos{\\left(\\phi \\right)} - 4 yyy \\sin{\\left(\\phi \\right)} \\cos^{2}{\\left(\\phi \\right)} + yyy \\sin{\\left(\\phi \\right)}\\right)^{2} \\cos^{6}{\\left(\\theta \\right)}'}
